<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christopher.ganfornina.local/iOS/iOS%20Combine%20+%20SwiftUI%20Course.playground/Pages/Publisher.xcplaygroundpage#CharacterRangeLen=725&amp;CharacterRangeLoc=187&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=47&amp;StartingLineNumber=12&amp;Timestamp=696413341.618883"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
